<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevTyler</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f591565eea.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <!-------- navbar section--------->
        <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">
                <i class="fas fa-gear"></i>DevTyler
            </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links">
                        Home
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/Projects.html" class="navbar__links">
                        Projects
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/Aboutme.html" class="navbar__links">
                        About
                    </a>
                </li>
                <li class="navbar__btn">
                    <a href="Contact.html" class="button">
                        Contact Me
                    </a>
                </li>
            </ul>
        </div>
        </nav>
        <!----- Headers Section ----->

        <div class="asections">
            <div class="abackground">
                <div class="abackground__container">
                    <div class="abackground__content">
                    </div>
                </div>
            </div>
            <div class="asections__container">
                <div class="studentcard">
                    <h1>Student</h1>
                </div>
                <div class="careergoalscard">
                    <h2>Career Goals</h2>
                </div>
                <div class="skillscard">
                    <h2>Skills</h2>
                </div>
            </div>
        </div>

            <!------- Footer Section ------->
            <div class="footer__container">
                <div class="footer__links">
                    <div class="footer__link--wrapper">
                           <div class="footer__link--items">
                       <h2>About Me</h2>
                       <a href="/">Mission</a>
                       <a href="/">Background</a>
                       <a href="/">Career</a>
                           </div>
                           <div class="footer__link--items">
                       <h2>Inquiries</h2>
                       <a href="/">Contact</a>
                       <a href="/">Support</a>
                       <a href="/">Sponsorships</a>
                           </div>
                           <div class="footer__link--wrapper">
                       <div class="footer__link--items">
                           <h2>Projects</h2>
                           <a href="/">RC Rover</a>
                           <a href="/">AI Financial Assistant</a>
                           <a href="/">3D Printed Projects</a>
                   </div>
                   <div class="footer__link--items">
                       <h2>Social Media</h2>
                       <a href="/">Instagram</a>
                       <a href="/">Youtube</a>
                       <a href="/">Linkedin</a>
                   </div>
                           </div>
                       </div>
                   </div>
                   <div class="social__media">
                       <div class="social__media--wrap">
                           <div class="footer__logo">
                               <a href="/" id="footer__logo"><i class = 'fasfaa-gem'></i>DevTyler</a>
                           </div>
                           <p class="website__rights">DevTyler 2024. All rights reserved</p>
                           <div class="social__icons">
                               <a href="/" target = '_blank' class="social__icon--link"><i class="fab fa-linkedin"></i></a>
                               <a href="/" target = '_blank' class="social__icon--link"><i class="fab fa-youtube"></i></a>
                               <a href="/" target = '_blank' class="social__icon--link"><i class="fab fa-instagram"></i></a>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
    </body>
</html>

        <<!----- Student Section -------
        <div class="sback">
            <div class="s__container">
                <div class="scard1">
                </div>
                <div class="scard2">
                </div>
                <div class="scard3">
                </div>
            </div>
        </div>
        <----- Career Goals Section -------
        <div class="cgback">
            <div class="cg__container">
                <div class="cgcard1">
                </div>
                <div class="cgcard2">
                </div>
                <div class="cgcard3">
                </div>
            </div>
        </div>
        <----- Skills Section -------
        <div class="skillsback">
            <div class="skills__container">
                <div class="skillscard1">
                </div>
                <div class="skillscard2">
                </div>
                <div class="skillscard3">
                </div>
            </div>
        </div>